{
  "installCommand": "npm install --production=false",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/gmb/queue/process",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/gmb/scheduled-sync",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 2 * * *"
    }
  ]
}
